# App Config
PORT=3000
NODE_ENV=development

# JWT Config
JWT_SECRET=
JWT_SECRET_EXPIRES_IN=
REFRESH_SECRET=
REFRESH_SECRET_EXPIRES_IN=7d

# CORS Config
CORS_ORIGIN=*

# Postgres DB Config
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# SWAGGER
SWAGGER_HOST=http://localhost:3000
